<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="186.0" />
      <JFXButton layoutX="67.0" layoutY="83.0" onAction="#btnCustomerFormOnAction" text="Customer Form" />
      <JFXButton layoutX="67.0" layoutY="174.0" text="Order Form" />
      <JFXButton layoutX="67.0" layoutY="264.0" />
      <AnchorPane fx:id="loadForm" layoutX="186.0" layoutY="9.0" prefHeight="385.0" prefWidth="410.0" />
   </children>
</AnchorPane>
